/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: var(--secondary-color);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 600px;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    color: var(--text-color);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    background-color: rgba(255, 255, 255, 0.2);
}

.modal-header h2 {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}

.close-modal {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 8px;
    color: var(--text-color);
}

.modal-body {
    padding: 20px;
}

/* ИИ инструменты */
.ai-tool-item {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    display: flex;
    gap: 16px;
}

.ai-tool-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background-color: rgba(0, 123, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.ai-tool-icon .material-icons {
    font-size: 28px;
    color: var(text-secondary);
}

.ai-tool-details {
    flex: 1;
}

.ai-tool-details h3 {
    margin: 0 0 8px;
    font-size: 16px;
    color: var(--text-color);
}

.ai-tool-details p {
    margin: 0 0 12px;
    font-size: 14px;
    color: var(--text-secondary);
}

.ai-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
    margin-bottom: 12px;
}

.generate-btn, .ai-tool-btn {
    padding: 12px 16px;
    background-color: var(--accent-color);
    color: var(--text-color);
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition);
}

.generate-btn:hover, .ai-tool-btn:hover {
    background-color: #f1cb20;
}

/* Стили для модального окна создания макета */
.layout-sizes {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.layout-size-item {
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-color);
}

.layout-size-item:hover .layout-preview {
    border-color: var(--accent-color);
}

.layout-preview {
    width: 120px;
    height: 120px;
    border: 2px solid var(--border-color);
    margin-bottom: 8px;
    transition: var(--transition);
    background-color: rgba(255, 255, 255, 0.05);
}

.layout-preview.square {
    width: 120px;
    height: 120px;
}

.layout-preview.portrait {
    width: 90px;
    height: 160px;
}

.layout-preview.landscape {
    width: 160px;
    height: 90px;
}

.custom-size {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
}

.custom-size h3 {
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--text-color);
}

.size-inputs {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    border-radius: 12px;
}

.size-input-group {
    flex: 1;
}

.size-input-group label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: var(--text-secondary);
}

.size-input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
}

.create-layout-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--accent-color);
    color: var(--text-color);
    border-radius: 12px;
    font-weight: 500;
    text-align: center;
    transition: var(--transition);
}

.create-layout-btn:hover {
    background-color: var(--accent-color);
}
