.right-sidebar {
    grid-area: right-panel;
    display: flex;
    flex-direction: column;
    padding: 16px 16px 16px 0;
    gap: 16px;
    height: calc(100vh - var(--header-height));
    overflow-y: auto;
}

.floating-panel {
    background-color: var(--secondary-color);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
}

.layers-panel {
    flex: 2; /* По умолчанию берем 2/5 доступного пространства */
    min-height: 200px;
}

.properties-panel {
    flex: 3; /* По умолчанию берем 3/5 доступного пространства */
    min-height: 300px;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    /*border-bottom: 1px solid var(--border-color);*/
    background-color: rgba(255, 255, 255, 0.2);
}

.panel-header h3 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-secondary);
}

.add-layer-btn {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    padding: 0;
}

.add-layer-btn:hover {
    background-color: #ffffff;
}

.add-layer-btn .material-icons {
    font-size: 18px;
}

.panel-content {
    padding: 10px;
    overflow-y: auto;
    flex-grow: 1;
}

/* Слои */
.layers-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.layer-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 16px;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-color);
}

.layer-item:hover {
    background-color: var(--item-hover);
}

.layer-item.selected {
    background-color: var(--border-color);
}

.layer-visibility {
    margin-right: 8px;
    color: var(--text-secondary);
    cursor: pointer;
}

.layer-name {
    flex: 1;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-color);
}

.layer-type-icon {
    margin-right: 8px;
    color: var(--text-secondary);
}

/* Добавленные стили для кнопки удаления */
.layer-actions {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: auto;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.layer-item:hover .layer-actions {
    opacity: 1;
}

.layer-delete-btn {
    color: #e74c3c;
    font-size: 18px;
    cursor: pointer;
    padding: 2px;
    border-radius: 12px;
}

.layer-delete-btn:hover {
    background-color: rgba(231, 76, 60, 0.2);
}

/* Свойства */
.property-group {
    margin-bottom: 12px;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
}

.property-group h4 {
    font-size: 14px;
    font-weight: 500;
    padding: 10px 12px;
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--text-color);
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.property-group h4::after {
    content: 'expand_more';
    font-family: 'Material Icons';
    font-size: 20px;
}

.property-group.expanded h4::after {
    content: 'expand_less';
}

.property-group-content {
    padding: 12px;
    display: none;
}

.property-group.expanded .property-group-content {
    display: block;
}

.property-row {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.property-row:last-child {
    margin-bottom: 0;
}

.property-row label {
    width: 80px;
    font-size: 13px;
    color: var(--text-secondary);
}

.property-row input[type="number"],
.property-row input[type="text"],
.property-row select {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 12px;
    font-weight: 300;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
}

.property-row input[type="color"] {
    width: 30px;
    height: 30px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    background-color: transparent;
}

.property-row input[type="range"] {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.1);
    height: 6px;
    border-radius: 12px;
    appearance: none;
}

.property-row input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--accent-color);
    cursor: pointer;
}

.text-align-controls {
    display: flex;
    gap: 2px;
}

.align-btn {
    flex: 1;
    padding: 6px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
}

.align-btn.active {
    background-color: var(--accent-color);
    color: white;
}

.property-btn {
    width: 100%;
    padding: 8px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
}

.property-btn:hover {
    background-color: var(--item-hover);
}

/* Панель выравнивания */
.alignment-panel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 0px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
}

.alignment-panel button {
    padding: 8px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.alignment-panel button:hover {
    background-color: var(--item-hover);
}

.alignment-panel button:active,
.alignment-panel button.active {
    background-color: var(--accent-color);
}
